site "http://community.opscode.com/api/v1"

cookbook "homebrewalt",           :github => "mAAdhaTTah/chef-homebrewalt",     :ref => "master"
cookbook "nodejs",                :github => "kitchenplan/chef-nodejs",         :ref => "v1.2"
cookbook "applications",          :github => "mAAdhaTTah/chef-applications",    :ref => "master"
cookbook "osxdefaults",           :github => "mAAdhaTTah/chef-osxdefaults",     :ref => "master"
cookbook "dotfiles",              :github => "mAAdhaTTah/chef-dotfiles",        :ref => "master"
cookbook "drivers",               :github => "kitchenplan/chef-drivers",        :ref => "v1.0"
cookbook "sudoalt",               :github => "kitchenplan/chef-sudoalt",        :ref => "v2.4"
cookbook "dmg",                   :github => "opscode-cookbooks/dmg",           :ref => "v2.1.4"
cookbook "composer",              :github => "kitchenplan/chef-composer",       :ref => "v1.0"
